android/assets/items/items.json (before)
{
"rare0":[
	{
		"name":"Small Health Potion",
		"desc":"Restores a small amount of HP.",
		"type":0,
		"imgIndex":0,
		"hp":30,
		"exp":0,
		"sell":50
	},
	{
		"name":"Medium Health Potion",
		"desc":"Restores a decent amount of HP.",
		"type":0,
		"imgIndex":1,
		"hp":100,
		"exp":0,
		"sell":75
	},
	{
		"name":"Slime Ball",
		"desc":"A ball of green slime.",
		"type":1,
		"imgIndex":0,
		"sell":5
	},
	{
		"name":"Chocolate Cake",
		"desc":"Not what you think it is.",
		"type":1,
		"imgIndex":1,
		"sell":5
	},
	{
		"name":"Baseball Cap",
		"desc":"A regular red cap.",
		"type":2,
		"imgIndex":0,
		"mhp":2,
		"dmg":0,
		"acc":0,
		"sell":35
	},
	{
		"name":"Santa Hat",
		"desc":"A special holiday hat.",
		"type":2,
		"imgIndex":1,
		"mhp":10,
		"dmg":0,
		"acc":0,
		"sell":225
	},
	{
		"name":"Magician's Hat",
		"desc":"A hat filled with magic tricks.",
		"type":2,
		"imgIndex":2,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Cowboy Hat",
		"desc":"A hat worn in the wild west.",
		"type":2,
		"imgIndex":3,
		"mhp":10,
		"dmg":0,
		"acc":0,
		"sell":225
	},
	{
		"name":"Straw Hat",
		"desc":"A hat said to worn\nby a legendary pirate.",
		"type":2,
		"imgIndex":4,
		"mhp":12,
		"dmg":0,
		"acc":0,
		"sell":300
	},
	{
		"name":"Bronze Helmet",
		"desc":"A low tier helmet.",
		"type":2,
		"imgIndex":5,
		"mhp":8,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Iron Helmet",
		"desc":"A middle tier helmet.",
		"type":2,
		"imgIndex":6,
		"mhp":14,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Leather Armor",
		"desc":"A beginner's armor",
		"type":3,
		"imgIndex":1,
		"mhp":10,
		"dmg":0,
		"acc":0,
		"sell":85
	},
	{
		"name":"White T-Shirt",
		"desc":"A white shirt.",
		"type":3,
		"imgIndex":0,
		"mhp":5,
		"dmg":1,
		"acc":0,
		"sell":300
	},
	{
		"name":"Magician's Robe",
		"desc":"A robe imbued with magic.",
		"type":3,
		"imgIndex":2,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":55
	},
	{
		"name":"Ranger's Leather Armor",
		"desc":"Armor made for a high\nskilled archer.",
		"type":3,
		"imgIndex":3,
		"mhp":10,
		"dmg":0,
		"acc":1,
		"sell":175
	},
	{
		"name":"Red Vest",
		"desc":"Looks like a lifejacket.",
		"type":3,
		"imgIndex":4,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":55
	},
	{
		"name":"Bronze Chestplate",
		"desc":"A low tier chestplate.",
		"type":3,
		"imgIndex":5,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":175
	},
	{
		"name":"Iron Chestplate",
		"desc":"A middle tier chestplate.",
		"type":3,
		"imgIndex":6,
		"mhp":35,
		"dmg":0,
		"acc":0,
		"sell":250
	},
	{
		"name":"Wooden Stick",
		"desc":"A beginner's weapon.",
		"type":4,
		"imgIndex":0,
		"mhp":0,
		"dmg":2,
		"acc":0,
		"sell":15
	},
	{
		"name":"Wooden Sword",
		"desc":"Not the most durable weapon.",
		"type":4,
		"imgIndex":1,
		"mhp":0,
		"dmg":4,
		"acc":0,
		"sell":40
	},
	{
		"name":"Fishing Rod",
		"desc":"Reel the enemies in.",
		"type":4,
		"imgIndex":2,
		"mhp":0,
		"dmg":2,
		"acc":0,
		"sell":10
	},
	{
		"name":"Red Umbrella",
		"desc":"Blocks more than just rain.",
		"type":4,
		"imgIndex":3,
		"mhp":2,
		"dmg":3,
		"acc":0,
		"sell":40
	},
	{
		"name":"Wooden Hammer",
		"desc":"A hammer with a sharp edge.",
		"type":4,
		"imgIndex":4,
		"mhp":0,
		"dmg":3,
		"acc":0,
		"sell":30
	},
	{
		"name":"Bronze Sword",
		"desc":"A low tier sword.",
		"type":4,
		"imgIndex":5,
		"mhp":0,
		"dmg":6,
		"acc":0,
		"sell":100
	},
	{
		"name":"Iron Sword",
		"desc":"A middle tier sword.",
		"type":4,
		"imgIndex":6,
		"mhp":0,
		"dmg":8,
		"acc":0,
		"sell":125
	},
	{
		"name":"Leather Gloves",
		"desc":"A beginner's gloves.",
		"type":5,
		"imgIndex":0,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":15
	},
	{
		"name":"Bronze Gauntlet",
		"desc":"A low tier gauntlet.",
		"type":5,
		"imgIndex":5,
		"mhp":8,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Iron Gauntlet",
		"desc":"A middle tier gauntlet.",
		"type":5,
		"imgIndex":6,
		"mhp":14,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Leather Boots",
		"desc":"A beginner's boots.",
		"type":6,
		"imgIndex":0,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":15
	},
	{
		"name":"Winter Boots",
		"desc":"Boots made for treading\nin the snow.",
		"type":6,
		"imgIndex":1,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":15
	},
	{
		"name":"Ranger's Leather Boots",
		"desc":"Boots made for a high\nskilled archer.",
		"type":6,
		"imgIndex":2,
		"mhp":5,
		"dmg":0,
		"acc":1,
		"sell":175
	},
	{
		"name":"Bronze Boots",
		"desc":"Low tier boots.",
		"type":6,
		"imgIndex":4,
		"mhp":7,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Iron Boots",
		"desc":"Middle tier boots.",
		"type":6,
		"imgIndex":5,
		"mhp":15,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Wooden Shield",
		"desc":"Offers slight protection.",
		"type":8,
		"imgIndex":0,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":25
	},
	{
		"name":"Iron Round Shield",
		"desc":"A round shield plated with iron.",
		"type":8,
		"imgIndex":1,
		"mhp":12,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Bronze Shield",
		"desc":"A low tier shield.",
		"type":8,
		"imgIndex":5,
		"mhp":7,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Iron Shield",
		"desc":"A middle tier shield.",
		"type":8,
		"imgIndex":6,
		"mhp":14,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Silver Necklace",
		"desc":"What does this even do?",
		"type":7,
		"imgIndex":1,
		"mhp":0,
		"dmg":0,
		"acc":1,
		"sell":300
	},
	{
		"name":"Golden Ring",
		"desc":"A ring of precision.",
		"type":9,
		"imgIndex":0,
		"mhp":0,
		"dmg":0,
		"acc":1,
		"sell":300
	},
	{
		"name":"Silver Ring",
		"desc":"What does this even do?",
		"type":9,
		"imgIndex":1,
		"mhp":0,
		"dmg":1,
		"acc":0,
		"sell":250
	},
	{
		"name":"Wedding Ring",
		"desc":"What's the occasion?",
		"type":9,
		"imgIndex":2,
		"mhp":1,
		"dmg":1,
		"acc":1,
		"sell":750
	}
],
"rare1":[
	{
		"name":"Large Health Potion",
		"desc":"Restores a large amount of HP.",
		"type":0,
		"imgIndex":2,
		"hp":175,
		"exp":0,
		"sell":150
	},
	{
		"name":"Large Health Potion",
		"desc":"Restores a large amount of HP.",
		"type":0,
		"imgIndex":3,
		"hp":150,
		"exp":0,
		"sell":120
	},
	{
		"name":"Gold Helmet",
		"desc":"A high tier helmet.",
		"type":2,
		"imgIndex":7,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":275
	},
	{
		"name":"Gold Chestplate",
		"desc":"A high tier chestplate.",
		"type":3,
		"imgIndex":7,
		"mhp":50,
		"dmg":0,
		"acc":0,
		"sell":375
	},
	{
		"name":"Gold Sword",
		"desc":"A high tier sword.",
		"type":4,
		"imgIndex":7,
		"mhp":0,
		"dmg":10,
		"acc":0,
		"sell":175
	},
	{
		"name":"Mittens",
		"desc":"Keeps you warm\nduring the winter.",
		"type":5,
		"imgIndex":1,
		"mhp":10,
		"dmg":1,
		"acc":0,
		"sell":555
	},
	{
		"name":"Gloves of Accuracy",
		"desc":"Gloves said to increase\nyour focus.",
		"type":5,
		"imgIndex":2,
		"mhp":0,
		"dmg":0,
		"acc":1,
		"sell":325
	},
	{
		"name":"Gloves of Domination",
		"desc":"Gloves said to increase\nyour power.",
		"type":5,
		"imgIndex":3,
		"mhp":0,
		"dmg":5,
		"acc":0,
		"sell":325
	},
	{
		"name":"Gloves of Protection",
		"desc":"Gloves said to increase\nyour defense.",
		"type":5,
		"imgIndex":4,
		"mhp":15,
		"dmg":0,
		"acc":0,
		"sell":325
	},
	{
		"name":"Gold Gauntlet",
		"desc":"A high tier gauntlet.",
		"type":5,
		"imgIndex":7,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":275
	},
	{
		"name":"Snow Shoes",
		"desc":"Very cold looking boots.",
		"type":6,
		"imgIndex":3,
		"mhp":14,
		"dmg":0,
		"acc":0,
		"sell":250
	},
	{
		"name":"Gold Boots",
		"desc":"High tier boots.",
		"type":6,
		"imgIndex":6,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":275
	},
	{
		"name":"Boots of Accuracy",
		"desc":"Boots said to increase\nyour focus.",
		"type":6,
		"imgIndex":8,
		"mhp":0,
		"dmg":0,
		"acc":1,
		"sell":325
	},
	{
		"name":"Boots of Domination",
		"desc":"Boots said to increase\nyour power.",
		"type":6,
		"imgIndex":9,
		"mhp":0,
		"dmg":5,
		"acc":0,
		"sell":325
	},
	{
		"name":"Boots of Protection",
		"desc":"Boots said to increase\nyour defense.",
		"type":6,
		"imgIndex":10,
		"mhp":15,
		"dmg":0,
		"acc":0,
		"sell":325
	},
	{
		"name":"Golden Necklace",
		"desc":"A necklace of precision.",
		"type":7,
		"imgIndex":0,
		"mhp":0,
		"dmg":0,
		"acc":2,
		"sell":450
	},
	{
		"name":"Pendant of Domination",
		"desc":"A pendant said to\nincrease your power.",
		"type":7,
		"imgIndex":2,
		"mhp":0,
		"dmg":7,
		"acc":0,
		"sell":575
	},
	{
		"name":"Pendant of Protection",
		"desc":"A pendant said to\nincrease your defense.",
		"type":7,
		"imgIndex":4,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":575
	},
	{
		"name":"Golden Round Shield",
		"desc":"A round shield trimmed with gold.",
		"type":8,
		"imgIndex":2,
		"mhp":17,
		"dmg":0,
		"acc":0,
		"sell":220
	},
	{
		"name":"Golden Shield",
		"desc":"A high tier shield.",
		"type":8,
		"imgIndex":7,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":300
	},
	{
		"name":"Ring of Destruction",
		"desc":"A ring imbued with power.",
		"type":9,
		"imgIndex":3,
		"mhp":0,
		"dmg":6,
		"acc":0,
		"sell":575
	}
],
"rare2":[
	{
		"name":"Special Health Potion",
		"desc":"Restores a massive amount of HP.",
		"type":0,
		"imgIndex":4,
		"hp":-30,
		"exp":0,
		"sell":400
	},
	{
		"name":"Experience Potion",
		"desc":"Grants a small\namount of experience.",
		"type":0,
		"imgIndex":8,
		"hp":0,
		"exp":5,
		"sell":5000
	},
	{
		"name":"Enchanted Health Potion",
		"desc":"Restores a massive amount of HP.",
		"type":0,
		"imgIndex":5,
		"hp":-40,
		"exp":0,
		"sell":500
	},
	{
		"name":"Runic Helmet",
		"desc":"A helmet imbued\nwith runic energy.",
		"type":2,
		"imgIndex":8,
		"mhp":30,
		"dmg":2,
		"acc":0,
		"sell":680
	},
	{
		"name":"Runic Chestplate",
		"desc":"A chestplate imbued\nwith runic energy.",
		"type":3,
		"imgIndex":8,
		"mhp":65,
		"dmg":2,
		"acc":0,
		"sell":1020
	},
	{
		"name":"Runic Sabre",
		"desc":"A sword imbued\nwith runic energy.",
		"type":4,
		"imgIndex":8,
		"mhp":0,
		"dmg":14,
		"acc":0,
		"sell":900
	},
	{
		"name":"Runic Gauntlet",
		"desc":"A gauntlet imbued\nwith runic energy.",
		"type":5,
		"imgIndex":8,
		"mhp":30,
		"dmg":0,
		"acc":0,
		"sell":700
	},
	{
		"name":"Runic Greaves",
		"desc":"Boots imbued with\nrunic energy.",
		"type":6,
		"imgIndex":7,
		"mhp":30,
		"dmg":0,
		"acc":0,
		"sell":710
	},
	{
		"name":"Runic Shield",
		"desc":"A shield imbued\nwith runic energy.",
		"type":8,
		"imgIndex":8,
		"mhp":33,
		"dmg":0,
		"acc":0,
		"sell":970
	},
	{
		"name":"Possessed Necklace",
		"desc":"A powerful necklace said\nto be cursed by a demon.",
		"type":7,
		"imgIndex":3,
		"mhp":3,
		"dmg":15,
		"acc":1,
		"sell":975
	},
	{
		"name":"On The Defense!",
		"desc":"An epic shield capable\nof defending against the\nstrongest of attacks.",
		"type":8,
		"imgIndex":4,
		"mhp":35,
		"dmg":0,
		"acc":0,
		"sell":789
	},
	{
		"name":"Shield of Reflection",
		"desc":"Works like a mirror.",
		"type":8,
		"imgIndex":3,
		"mhp":35,
		"dmg":0,
		"acc":0,
		"sell":620
	},
	{
		"name":"Ring of Devastation",
		"desc":"The user obtains\ndestructive power.",
		"type":9,
		"imgIndex":4,
		"mhp":0,
		"dmg":19,
		"acc":0,
		"sell":1052
	},
	{
		"name":"Ring of Greater Life",
		"desc":"The ring guards the\nuser against danger.",
		"type":9,
		"imgIndex":5,
		"mhp":40,
		"dmg":0,
		"acc":0,
		"sell":1052
	}
],
"rare3":[
	{
		"name":"Elixir of Life",
		"desc":"An epic health potion.",
		"type":0,
		"imgIndex":6,
		"hp":-60,
		"exp":0,
		"sell":820
	},
	{
		"name":"Greater Elixir of Life",
		"desc":"A legendary health potion.",
		"type":0,
		"imgIndex":7,
		"hp":-80,
		"exp":0,
		"sell":1200
	},
	{
		"name":"Greater Experience Potion",
		"desc":"Grants a massive amount\nof experience.",
		"type":0,
		"imgIndex":9,
		"hp":0,
		"exp":10,
		"sell":15000
	},
	{
		"name":"Death's Fury",
		"desc":"A necklace that gives the\nuser immense power.",
		"type":7,
		"imgIndex":5,
		"mhp":4,
		"dmg":21,
		"acc":2,
		"sell":2000
	},
	{
		"name":"Nefaria",
		"desc":"An ancient necklace forged\nwith the rarest materials.",
		"type":7,
		"imgIndex":6,
		"mhp":12,
		"dmg":16,
		"acc":4,
		"sell":3100
	},
	{
		"name":"Soulstealer",
		"desc":"An ancient ring forged\nwith the rarest materials.",
		"type":9,
		"imgIndex":6,
		"mhp":12,
		"dmg":16,
		"acc":4,
		"sell":3100
	},
	{
		"name":"The Heartseeker",
		"desc":"Allows the user to\ntarget the enemy's sweet spot.",
		"type":9,
		"imgIndex":7,
		"mhp":20,
		"dmg":8,
		"acc":5,
		"sell":2150
	}
]
}

android/assets/items/items.json (after)
{
"rare0":[
	{
		"name":"Small Health Potion",
		"desc":"Restores a small amount of HP.",
		"type":0,
		"imgIndex":0,
		"hp":30,
		"exp":0,
		"sell":50
	},
	{
		"name":"Medium Health Potion",
		"desc":"Restores a decent amount of HP.",
		"type":0,
		"imgIndex":1,
		"hp":100,
		"exp":0,
		"sell":75
	},
	{
		"name":"Slime Ball",
		"desc":"A ball of green slime.",
		"type":1,
		"imgIndex":0,
		"sell":5
	},
	{
		"name":"Chocolate Cake",
		"desc":"Not what you think it is.",
		"type":1,
		"imgIndex":1,
		"sell":5
	},
	{
		"name":"Baseball Cap",
		"desc":"A regular red cap.",
		"type":2,
		"imgIndex":0,
		"mhp":2,
		"dmg":0,
		"acc":0,
		"sell":35
	},
	{
		"name":"Santa Hat",
		"desc":"A special holiday hat.",
		"type":2,
		"imgIndex":1,
		"mhp":10,
		"dmg":0,
		"acc":0,
		"sell":225
	},
	{
		"name":"Magician's Hat",
		"desc":"A hat filled with magic tricks.",
		"type":2,
		"imgIndex":2,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Cowboy Hat",
		"desc":"A hat worn in the wild west.",
		"type":2,
		"imgIndex":3,
		"mhp":10,
		"dmg":0,
		"acc":0,
		"sell":225
	},
	{
		"name":"Straw Hat",
		"desc":"A hat said to worn\nby a legendary pirate.",
		"type":2,
		"imgIndex":4,
		"mhp":12,
		"dmg":0,
		"acc":0,
		"sell":300
	},
	{
		"name":"Bronze Helmet",
		"desc":"A low tier helmet.",
		"type":2,
		"imgIndex":5,
		"mhp":8,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Iron Helmet",
		"desc":"A middle tier helmet.",
		"type":2,
		"imgIndex":6,
		"mhp":14,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Leather Armor",
		"desc":"A beginner's armor",
		"type":3,
		"imgIndex":1,
		"mhp":10,
		"dmg":0,
		"acc":0,
		"sell":85
	},
	{
		"name":"White T-Shirt",
		"desc":"A white shirt.",
		"type":3,
		"imgIndex":0,
		"mhp":5,
		"dmg":1,
		"acc":0,
		"sell":300
	},
	{
		"name":"Magician's Robe",
		"desc":"A robe imbued with magic.",
		"type":3,
		"imgIndex":2,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":55
	},
	{
		"name":"Ranger's Leather Armor",
		"desc":"Armor made for a high\nskilled archer.",
		"type":3,
		"imgIndex":3,
		"mhp":10,
		"dmg":0,
		"acc":1,
		"sell":175
	},
	{
		"name":"Red Vest",
		"desc":"Looks like a lifejacket.",
		"type":3,
		"imgIndex":4,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":55
	},
	{
		"name":"Bronze Chestplate",
		"desc":"A low tier chestplate.",
		"type":3,
		"imgIndex":5,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":175
	},
	{
		"name":"Iron Chestplate",
		"desc":"A middle tier chestplate.",
		"type":3,
		"imgIndex":6,
		"mhp":35,
		"dmg":0,
		"acc":0,
		"sell":250
	},
	{
		"name":"Wooden Stick",
		"desc":"A beginner's weapon.",
		"type":4,
		"imgIndex":0,
		"mhp":0,
		"dmg":2,
		"acc":0,
		"sell":15
	},
	{
		"name":"Wooden Sword",
		"desc":"Not the most durable weapon.",
		"type":4,
		"imgIndex":1,
		"mhp":0,
		"dmg":4,
		"acc":0,
		"sell":40
	},
	{
		"name":"Fishing Rod",
		"desc":"Reel the enemies in.",
		"type":4,
		"imgIndex":2,
		"mhp":0,
		"dmg":2,
		"acc":0,
		"sell":10
	},
	{
		"name":"Red Umbrella",
		"desc":"Blocks more than just rain.",
		"type":4,
		"imgIndex":3,
		"mhp":2,
		"dmg":3,
		"acc":0,
		"sell":40
	},
	{
		"name":"Wooden Hammer",
		"desc":"A hammer with a sharp edge.",
		"type":4,
		"imgIndex":4,
		"mhp":0,
		"dmg":3,
		"acc":0,
		"sell":30
	},
	{
		"name":"Bronze Sword",
		"desc":"A low tier sword.",
		"type":4,
		"imgIndex":5,
		"mhp":0,
		"dmg":6,
		"acc":0,
		"sell":100
	},
	{
		"name":"Iron Sword",
		"desc":"A middle tier sword.",
		"type":4,
		"imgIndex":6,
		"mhp":0,
		"dmg":8,
		"acc":0,
		"sell":125
	},
	{
		"name":"Leather Gloves",
		"desc":"A beginner's gloves.",
		"type":5,
		"imgIndex":0,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":15
	},
	{
		"name":"Bronze Gauntlet",
		"desc":"A low tier gauntlet.",
		"type":5,
		"imgIndex":5,
		"mhp":8,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Iron Gauntlet",
		"desc":"A middle tier gauntlet.",
		"type":5,
		"imgIndex":6,
		"mhp":14,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Leather Boots",
		"desc":"A beginner's boots.",
		"type":6,
		"imgIndex":0,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":15
	},
	{
		"name":"Winter Boots",
		"desc":"Boots made for treading\nin the snow.",
		"type":6,
		"imgIndex":1,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":15
	},
	{
		"name":"Ranger's Leather Boots",
		"desc":"Boots made for a high\nskilled archer.",
		"type":6,
		"imgIndex":2,
		"mhp":5,
		"dmg":0,
		"acc":1,
		"sell":175
	},
	{
		"name":"Bronze Boots",
		"desc":"Low tier boots.",
		"type":6,
		"imgIndex":4,
		"mhp":7,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Iron Boots",
		"desc":"Middle tier boots.",
		"type":6,
		"imgIndex":5,
		"mhp":15,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Wooden Shield",
		"desc":"Offers slight protection.",
		"type":8,
		"imgIndex":0,
		"mhp":5,
		"dmg":0,
		"acc":0,
		"sell":25
	},
	{
		"name":"Iron Round Shield",
		"desc":"A round shield plated with iron.",
		"type":8,
		"imgIndex":1,
		"mhp":12,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Bronze Shield",
		"desc":"A low tier shield.",
		"type":8,
		"imgIndex":5,
		"mhp":7,
		"dmg":0,
		"acc":0,
		"sell":75
	},
	{
		"name":"Iron Shield",
		"desc":"A middle tier shield.",
		"type":8,
		"imgIndex":6,
		"mhp":14,
		"dmg":0,
		"acc":0,
		"sell":150
	},
	{
		"name":"Silver Necklace",
		"desc":"What does this even do?",
		"type":7,
		"imgIndex":1,
		"mhp":0,
		"dmg":0,
		"acc":1,
		"sell":300
	},
	{
		"name":"Golden Ring",
		"desc":"A ring of precision.",
		"type":9,
		"imgIndex":0,
		"mhp":0,
		"dmg":0,
		"acc":1,
		"sell":300
	},
	{
		"name":"Silver Ring",
		"desc":"What does this even do?",
		"type":9,
		"imgIndex":1,
		"mhp":0,
		"dmg":1,
		"acc":0,
		"sell":250
	},
	{
		"name":"Wedding Ring",
		"desc":"What's the occasion?",
		"type":9,
		"imgIndex":2,
		"mhp":1,
		"dmg":1,
		"acc":1,
		"sell":750
	}
],
"rare1":[
	{
		"name":"Large Health Potion",
		"desc":"Restores a large amount of HP.",
		"type":0,
		"imgIndex":2,
		"hp":175,
		"exp":0,
		"sell":150
	},
	{
		"name":"Large Health Potion",
		"desc":"Restores a large amount of HP.",
		"type":0,
		"imgIndex":3,
		"hp":150,
		"exp":0,
		"sell":120
	},
	{
		"name":"Gold Helmet",
		"desc":"A high tier helmet.",
		"type":2,
		"imgIndex":7,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":275
	},
	{
		"name":"Gold Chestplate",
		"desc":"A high tier chestplate.",
		"type":3,
		"imgIndex":7,
		"mhp":50,
		"dmg":0,
		"acc":0,
		"sell":375
	},
	{
		"name":"Gold Sword",
		"desc":"A high tier sword.",
		"type":4,
		"imgIndex":7,
		"mhp":0,
		"dmg":10,
		"acc":0,
		"sell":175
	},
	{
		"name":"Mittens",
		"desc":"Keeps you warm\nduring the winter.",
		"type":5,
		"imgIndex":1,
		"mhp":10,
		"dmg":1,
		"acc":0,
		"sell":555
	},
	{
		"name":"Gloves of Accuracy",
		"desc":"Gloves said to increase\nyour focus.",
		"type":5,
		"imgIndex":2,
		"mhp":0,
		"dmg":0,
		"acc":1,
		"sell":325
	},
	{
		"name":"Gloves of Domination",
		"desc":"Gloves said to increase\nyour power.",
		"type":5,
		"imgIndex":3,
		"mhp":0,
		"dmg":5,
		"acc":0,
		"sell":325
	},
	{
		"name":"Gloves of Protection",
		"desc":"Gloves said to increase\nyour defense.",
		"type":5,
		"imgIndex":4,
		"mhp":15,
		"dmg":0,
		"acc":0,
		"sell":325
	},
	{
		"name":"Gold Gauntlet",
		"desc":"A high tier gauntlet.",
		"type":5,
		"imgIndex":7,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":275
	},
	{
		"name":"Snow Shoes",
		"desc":"Very cold looking boots.",
		"type":6,
		"imgIndex":3,
		"mhp":14,
		"dmg":0,
		"acc":0,
		"sell":250
	},
	{
		"name":"Gold Boots",
		"desc":"High tier boots.",
		"type":6,
		"imgIndex":6,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":275
	},
	{
		"name":"Boots of Accuracy",
		"desc":"Boots said to increase\nyour focus.",
		"type":6,
		"imgIndex":8,
		"mhp":0,
		"dmg":0,
		"acc":1,
		"sell":325
	},
	{
		"name":"Boots of Domination",
		"desc":"Boots said to increase\nyour power.",
		"type":6,
		"imgIndex":9,
		"mhp":0,
		"dmg":5,
		"acc":0,
		"sell":325
	},
	{
		"name":"Boots of Protection",
		"desc":"Boots said to increase\nyour defense.",
		"type":6,
		"imgIndex":10,
		"mhp":15,
		"dmg":0,
		"acc":0,
		"sell":325
	},
	{
		"name":"Golden Necklace",
		"desc":"A necklace of precision.",
		"type":7,
		"imgIndex":0,
		"mhp":0,
		"dmg":0,
		"acc":2,
		"sell":450
	},
	{
		"name":"Pendant of Domination",
		"desc":"A pendant said to\nincrease your power.",
		"type":7,
		"imgIndex":2,
		"mhp":0,
		"dmg":7,
		"acc":0,
		"sell":575
	},
	{
		"name":"Pendant of Protection",
		"desc":"A pendant said to\nincrease your defense.",
		"type":7,
		"imgIndex":4,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":575
	},
	{
		"name":"Golden Round Shield",
		"desc":"A round shield trimmed with gold.",
		"type":8,
		"imgIndex":2,
		"mhp":17,
		"dmg":0,
		"acc":0,
		"sell":220
	},
	{
		"name":"Golden Shield",
		"desc":"A high tier shield.",
		"type":8,
		"imgIndex":7,
		"mhp":20,
		"dmg":0,
		"acc":0,
		"sell":300
	},
	{
		"name":"Ring of Destruction",
		"desc":"A ring imbued with power.",
		"type":9,
		"imgIndex":3,
		"mhp":0,
		"dmg":6,
		"acc":0,
		"sell":575
	}
],
"rare2":[
	{
		"name":"Special Health Potion",
		"desc":"Restores a massive amount of HP.",
		"type":0,
		"imgIndex":4,
		"hp":-30,
		"exp":0,
		"sell":400
	},
	{
		"name":"Experience Potion",
		"desc":"Grants a small\namount of experience.",
		"type":0,
		"imgIndex":8,
		"hp":0,
		"exp":3,
		"sell":10000
	},
	{
		"name":"Enchanted Health Potion",
		"desc":"Restores a massive amount of HP.",
		"type":0,
		"imgIndex":5,
		"hp":-40,
		"exp":0,
		"sell":500
	},
	{
		"name":"Runic Helmet",
		"desc":"A helmet imbued\nwith runic energy.",
		"type":2,
		"imgIndex":8,
		"mhp":30,
		"dmg":2,
		"acc":0,
		"sell":680
	},
	{
		"name":"Runic Chestplate",
		"desc":"A chestplate imbued\nwith runic energy.",
		"type":3,
		"imgIndex":8,
		"mhp":65,
		"dmg":2,
		"acc":0,
		"sell":1020
	},
	{
		"name":"Runic Sabre",
		"desc":"A sword imbued\nwith runic energy.",
		"type":4,
		"imgIndex":8,
		"mhp":0,
		"dmg":14,
		"acc":0,
		"sell":900
	},
	{
		"name":"Runic Gauntlet",
		"desc":"A gauntlet imbued\nwith runic energy.",
		"type":5,
		"imgIndex":8,
		"mhp":30,
		"dmg":2,
		"acc":0,
		"sell":700
	},
	{
		"name":"Runic Greaves",
		"desc":"Boots imbued with\nrunic energy.",
		"type":6,
		"imgIndex":7,
		"mhp":30,
		"dmg":2,
		"acc":0,
		"sell":710
	},
	{
		"name":"Runic Shield",
		"desc":"A shield imbued\nwith runic energy.",
		"type":8,
		"imgIndex":8,
		"mhp":33,
		"dmg":2,
		"acc":0,
		"sell":970
	},
	{
		"name":"Possessed Necklace",
		"desc":"A powerful necklace said\nto be cursed by a demon.",
		"type":7,
		"imgIndex":3,
		"mhp":3,
		"dmg":15,
		"acc":1,
		"sell":975
	},
	{
		"name":"Shield of Reflection",
		"desc":"Works like a mirror.",
		"type":8,
		"imgIndex":4,
		"mhp":35,
		"dmg":0,
		"acc":0,
		"sell":789
	},
	{
		"name":"On the defense!",
		"desc":"An epic shield capable\nof defending against the\nstrongest of attacks.",
		"type":8,
		"imgIndex":3,
		"mhp":35,
		"dmg":0,
		"acc":0,
		"sell":620
	},
	{
		"name":"Ring of Devastation",
		"desc":"The user obtains\ndestructive power.",
		"type":9,
		"imgIndex":4,
		"mhp":0,
		"dmg":19,
		"acc":0,
		"sell":1052
	},
	{
		"name":"Ring of Greater Life",
		"desc":"The ring guards the\nuser against danger.",
		"type":9,
		"imgIndex":5,
		"mhp":40,
		"dmg":0,
		"acc":0,
		"sell":1052
	}
],
"rare3":[
	{
		"name":"Elixir of Life",
		"desc":"An epic health potion.",
		"type":0,
		"imgIndex":6,
		"hp":-60,
		"exp":0,
		"sell":820
	},
	{
		"name":"Greater Elixir of Life",
		"desc":"A legendary health potion.",
		"type":0,
		"imgIndex":7,
		"hp":-80,
		"exp":0,
		"sell":1200
	},
	{
		"name":"Greater Experience Potion",
		"desc":"Grants a massive amount\nof experience.",
		"type":0,
		"imgIndex":9,
		"hp":0,
		"exp":15,
		"sell":30000
	},
	{
		"name":"Death's Fury",
		"desc":"A necklace that gives the\nuser immense power.",
		"type":7,
		"imgIndex":5,
		"mhp":4,
		"dmg":21,
		"acc":2,
		"sell":2000
	},
	{
		"name":"Nefaria",
		"desc":"An ancient necklace forged\nwith the rarest materials.",
		"type":7,
		"imgIndex":6,
		"mhp":12,
		"dmg":16,
		"acc":4,
		"sell":3100
	},
	{
		"name":"Soulstealer",
		"desc":"An ancient ring forged\nwith the rarest materials.",
		"type":9,
		"imgIndex":6,
		"mhp":12,
		"dmg":16,
		"acc":4,
		"sell":3100
	},
	{
		"name":"The Heartseeker",
		"desc":"Allows the user to\ntarget the enemy's sweet spot.",
		"type":9,
		"imgIndex":7,
		"mhp":20,
		"dmg":8,
		"acc":5,
		"sell":2150
	},
	{
		"name":"Enchant Scroll C",
		"desc":"A scroll that enhances\nenchanting chance.",
		"type":10,
		"imgIndex":0,
		"eChance":10,
		"sell":1000
	},
	{
		"name":"Enchant Scroll B",
		"desc":"A scroll that enhances\nenchanting chance.",
		"type":10,
		"imgIndex":1,
		"eChance":20,
		"sell":5000
	},
	{
		"name":"Enchant Scroll A",
		"desc":"A scroll that enhances\nenchanting chance.",
		"type":10,
		"imgIndex":2,
		"eChance":30,
		"sell":10000
	},
	{
		"name":"Enchant Scroll S",
		"desc":"A scroll that enhances\nenchanting chance.",
		"type":10,
		"imgIndex":3,
		"eChance":40,
		"sell":20000
	}
]
}

android/assets/items/items.json (diff)
@@ -629,8 +629,8 @@
 		"type":0,
 		"imgIndex":8,
 		"hp":0,
-		"exp":5,
-		"sell":5000
+		"exp":3,
+		"sell":10000
 	},
 	{
 		"name":"Enchanted Health Potion",
@@ -677,7 +677,7 @@
 		"type":5,
 		"imgIndex":8,
 		"mhp":30,
-		"dmg":0,
+		"dmg":2,
 		"acc":0,
 		"sell":700
 	},
@@ -687,7 +687,7 @@
 		"type":6,
 		"imgIndex":7,
 		"mhp":30,
-		"dmg":0,
+		"dmg":2,
 		"acc":0,
 		"sell":710
 	},
@@ -697,7 +697,7 @@
 		"type":8,
 		"imgIndex":8,
 		"mhp":33,
-		"dmg":0,
+		"dmg":2,
 		"acc":0,
 		"sell":970
 	},
@@ -712,8 +712,8 @@
 		"sell":975
 	},
 	{
-		"name":"On The Defense!",
-		"desc":"An epic shield capable\nof defending against the\nstrongest of attacks.",
+		"name":"Shield of Reflection",
+		"desc":"Works like a mirror.",
 		"type":8,
 		"imgIndex":4,
 		"mhp":35,
@@ -722,8 +722,8 @@
 		"sell":789
 	},
 	{
-		"name":"Shield of Reflection",
-		"desc":"Works like a mirror.",
+		"name":"On the defense!",
+		"desc":"An epic shield capable\nof defending against the\nstrongest of attacks.",
 		"type":8,
 		"imgIndex":3,
 		"mhp":35,
@@ -777,8 +777,8 @@
 		"type":0,
 		"imgIndex":9,
 		"hp":0,
-		"exp":10,
-		"sell":15000
+		"exp":15,
+		"sell":30000
 	},
 	{
 		"name":"Death's Fury",
@@ -819,6 +819,38 @@
 		"dmg":8,
 		"acc":5,
 		"sell":2150
+	},
+	{
+		"name":"Enchant Scroll C",
+		"desc":"A scroll that enhances\nenchanting chance.",
+		"type":10,
+		"imgIndex":0,
+		"eChance":10,
+		"sell":1000
+	},
+	{
+		"name":"Enchant Scroll B",
+		"desc":"A scroll that enhances\nenchanting chance.",
+		"type":10,
+		"imgIndex":1,
+		"eChance":20,
+		"sell":5000
+	},
+	{
+		"name":"Enchant Scroll A",
+		"desc":"A scroll that enhances\nenchanting chance.",
+		"type":10,
+		"imgIndex":2,
+		"eChance":30,
+		"sell":10000
+	},
+	{
+		"name":"Enchant Scroll S",
+		"desc":"A scroll that enhances\nenchanting chance.",
+		"type":10,
+		"imgIndex":3,
+		"eChance":40,
+		"sell":20000
 	}
 ]
 }
